@import url("https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.97;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #3e5164;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #485e74;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/pic.png");
      background-size: contain;
      border-radius: 50%;
      border: solid 3px #92bde7;
      background-color: #fff; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #92bde7; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #92bde7; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

::selection {
  color: #fff;
  background: #92bde7; }

* {
  box-sizing: border-box; }

body {
  background: #485e74;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(72, 94, 116, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    display: inline;
    padding: 0.2rem 1rem;
    background: rgba(76, 99, 122, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #92bde7; }

.logo {
  position: absolute;
  cursor: pointer;
  top: 20px;
  left: 20px; }
  .logo a img {
    width: 40px;
    height: 50px; }

.logo-home {
  position: absolute;
  cursor: pointer;
  top: 20px;
  left: 20px; }
  .logo-home a img {
    width: 60px;
    height: 80px; }

#load {
  display: block;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: url("../img/loading.gif") center no-repeat #1d1d1d; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    position: absolute;
    bottom: 2rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #92bde7;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

#about .about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem; }
  #about .about-info img {
    background-color: #fff; }
  #about .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: #92bde7 3px solid; }
  #about .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }

.projects {
  display: grid;
  grid-template-columns: 1fr; }
  .projects h3 {
    width: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 1.4rem;
    position: relative;
    text-align: center; }
  .projects .item {
    margin: 0 auto;
    max-width: 1024px;
    position: relative;
    transition: 0.5s;
    margin-bottom: 50px;
    box-shadow: 0 0 10px #92bde7;
    overflow: hidden; }
    .projects .item p {
      position: absolute;
      top: 0;
      width: 100%;
      margin: 0 auto;
      padding: 0 7rem;
      text-align: center;
      font-size: 1.6rem;
      background-color: rgba(0, 0, 0, 0.2);
      opacity: 0;
      z-index: 1;
      transition: 0.5s ease-in; }
    .projects .item img {
      width: 100%; }
    .projects .item .button-proj {
      position: absolute;
      top: 100%;
      left: 5rem;
      margin: 0 20px;
      font-size: 1.5rem;
      transition: 0.5s ease-in;
      z-index: 2;
      background: #3e5164;
      padding: 5px 15px;
      border: 1px solid #92bde7;
      border-radius: 5px;
      opacity: 0; }
      .projects .item .button-proj:hover {
        background: #5c7893;
        color: black;
        cursor: pointer; }
    .projects .item .button-git {
      position: absolute;
      top: 100%;
      right: 5rem;
      margin: 0 20px;
      font-size: 1.5rem;
      transition: 0.5s ease-in;
      z-index: 2;
      background: #3e5164;
      padding: 5px 15px;
      border: 1px solid #92bde7;
      border-radius: 5px;
      opacity: 0; }
      .projects .item .button-git:hover {
        background: #5c7893;
        color: black;
        cursor: pointer; }
    .projects .item:hover::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(92, 120, 147, 0.8); }
    .projects .item:hover img {
      filter: blur(2px); }
    .projects .item:hover p {
      top: 15%;
      opacity: 1; }
    .projects .item:hover .button-git,
    .projects .item:hover .button-proj {
      top: 80%;
      opacity: 1; }

#contact {
  padding: 2rem !important; }
  #contact .lg-heading {
    margin-top: 2rem; }

#contact .wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  background-color: #fff;
  box-shadow: 0 0 5px #7db0e2; }
  #contact .wrapper > * {
    padding: 1em; }
  #contact .wrapper .info {
    background: #7db0e2; }
    #contact .wrapper .info h3 {
      font-size: 2rem;
      font-weight: 600; }
    #contact .wrapper .info h3 span {
      color: #485e74; }
    #contact .wrapper .info h3,
    #contact .wrapper .info ul {
      text-align: center;
      margin: 0 0 1rem 0; }
    #contact .wrapper .info ul {
      list-style: none;
      padding: 0; }
      #contact .wrapper .info ul li i {
        padding: 10px; }
  #contact .wrapper .contact-form {
    background: #fff; }
    #contact .wrapper .contact-form form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 20px; }
      #contact .wrapper .contact-form form label {
        display: block;
        color: black; }
      #contact .wrapper .contact-form form p {
        margin: 0; }
      #contact .wrapper .contact-form form .full {
        grid-column: 1 / 3; }
      #contact .wrapper .contact-form form button,
      #contact .wrapper .contact-form form input,
      #contact .wrapper .contact-form form textarea {
        width: 100%;
        padding: 1em;
        border: 1px solid #92bde7; }
      #contact .wrapper .contact-form form button {
        background: #a7caec;
        border: none;
        font-size: 1rem;
        font-weight: bold;
        color: #222;
        border-radius: 5px;
        text-transform: uppercase;
        cursor: pointer; }
        #contact .wrapper .contact-form form button:hover, #contact .wrapper .contact-form form button:focus {
          background: #68a4de;
          color: #fff;
          outline: 0;
          transition: background-color 0.5s ease-out, color 0.5s ease-out; }

@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr; }
    .wrapper > * {
      padding: 2rem; }
    .wrapper .info ul li {
      padding-left: 0.5rem;
      padding-top: 1rem;
      text-align: left; }
      .wrapper .info ul li i {
        padding: 0; }
    .wrapper .info h3 {
      text-align: left !important;
      padding: 20px;
      color: #fff;
      font-size: 1.5rem; }
      .wrapper .info h3 span {
        color: #485e74; } }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #92bde7;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #d6dee5;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #344555;
  color: #fff;
  height: 60px; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main.lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 24vh;
      height: 24vh; }
  #about {
    padding-bottom: 2rem; }
    #about .about-info {
      grid-template-areas: 'bioimage' 'bio';
      grid-template-columns: 1fr; }
      #about .about-info .bio {
        font-size: 1rem;
        text-align: left; }
  .projects .item p {
    font-size: 0.7rem;
    padding: 0 !important; }
  .projects .item .button-proj,
  .projects .item .button-git {
    font-size: 0.6rem; }
  .projects .item .button-proj {
    left: 5%; }
  .projects .item .button-git {
    right: 5%; } }

@media screen and (max-width: 500px) {
  main #home h2 {
    margin-top: 10vh; }
  h2.sm-heading {
    font-size: 1rem; }
  .icons {
    left: 50%;
    transform: translate(-50%, -50%); }
    .icons .fa-2x {
      font-size: 1.5rem; }
  .projects .items p {
    font-size: 0.7rem;
    padding: 0 !important; }
  .about-info .bio-image {
    width: 200px;
    height: 200px; }
  h1.lg-heading {
    font-size: 3rem; }
  .contactgrid {
    grid-template-columns: 1fr;
    width: 100%; } }
